<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>The Earth</h1>
            <div class="info">
                <img src="images/earth.png" alt="Earth" class="info">
                <p>Distance: 94.456 million Miles<br>
                    Size: 3958.8 Miles<br>
                    Moons: Moon(Lua)<br>
                    Facts:<br>
                    Earth is our home planet and is the only planet known to have life in our universe.<br>
                    Earth is also the closest planet to the Sun that has a moon.<br>
                    A stable rotation on its axil means that our day is balanced and being at the perfect distance from the sun with a perfect atmoshpere, temperature on Earth is the most stable and suitable for Human life.<br>
                    Earth has an interesting relationship with the moon in which the moon's gravitational pull is able to pull a little of the water on Earth's oceans causing what we know as high and low tides.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>