<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">
        
            <div id="solar">
                <a href="sun.html"><img src="images/sun.png" alt="Sun" class="planet sun"></a>
                <a href="mercury.html"><img src="images/mercury.png" alt="Mercury" class="planet mercury"></a>
                <a href="venus.html"><img src="images/venus.png" alt="Venus" class="planet venus"></a>
                <a href="earth.html"><img src="images/earth.png" alt="Earth" class="planet earth"></a>
                <a href="mars.html"><img src="images/mars.png" alt="Mars" class="planet mars"></a>
                <a href="jupiter.html"><img src="images/jupiter.png" alt="Jupiter" class="planet jupiter"></a>
                <a href="saturn.html"><img src="images/saturn.png" alt="Saturn" class="planet saturn"></a>
                <a href="uranus.html"><img src="images/uranus.png" alt="Uranus" class="planet uranus"></a>
                <a href="neptune.html"><img src="images/neptune.png" alt="Neptune" class="planet neptune"></a>
            </div>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>