<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Jupiter</h1>
            <div class="info">
                <img src="images/jupiter.png" alt="Jupiter" class="info">
                <p>Distance: 468.95 million Miles<br>
                    Size: 43,441 Miles<br>
                    Moons: 79 of them (Too much)<br>
                    Facts:<br>
                    Jupiter stands out as a planet because it is the largest in our solar system, it is also a gas giant, this means that Jupiter very little solid mass and consists primarly of gas particles.<br>
                    Jupiter has so much moons that scientists were only able to name 53 out of the 79 known moons to exist, some of the more famous moons are Europa, Io, Callisto, and Ganymede.<br>
                    The four major moons of Jupiter have interesting characteristics, Io for example consist of sulfur on the surface which gives it a colorful look, Ganymede is the largest moon in the solar system (bigger than mercury)<br>
                    has it's own magnetic field, Europa is covered in ice and water and is thought to have twice as much water than Earth.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>