<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Mars</h1>
            <div class="info">
                <img src="images/mars.png" alt="Mars" class="info">
                <p>Distance: 155.53 million Miles<br>
                    Size: 2106.1 Miles<br>
                    Moons: Phobus, Deimos<br>
                    Facts:<br>
                    Mars is the 4th planet in our solar system, it is named after the Roman God of war Ares because of it's distinct red and bloodlike color.<br>
                    Becuase of its frozen ice caps, scientists were lead to believe that mars at one point had water everywhere just like Earth.<br>
                    Mars is the only planet that humans were able to explore (thoruhg rovers) and has becomne a point of interest due to its less harsh and explorable conditions compared to other planets with more extreme conditions.<br>
                    The largest canyon in the solar system is located on mars, the Valles Marineris is 4 miles deep and very long, Mars is known for its extreme terrains.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>