<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Mercury</h1>
            <div class="info">
                <img src="images/mercury.png" alt="Mercury" class="info">
                <p>Distance: 42.207 million Miles<br>
                    Size: 3031.9 Miles<br>
                    Moons: None<br>
                    Facts:<br>
                    Mercury is the closest planet to the sun in our solar system, the name Mercury was named after a Roman God named Mercury who was known as a messanger for the other Gods.<br>
                    Mercury is the fastest orbiting planet in our solar system thus being named after the Roman messanger God who was also fast, like Mercury.<br>
                    Because Mercury doesn't have an atmosphere, many interesting weather patters occur on the planet.<br>
                    During the day, Mercury will get hot up to 800 degrees Farenheit but since there is no atmosphere to retain the heat, night time causes Mercury to lose a lot of heat and it can become cold, up to -290 degrees Farenheit.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>