<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Neptune</h1>
            <div class="info">
                <img src="images/neptune.png" alt="Neptune" class="info">
                <p>Distance: 2.7809 billion Miles<br>
                    Size: 15,299 Miles<br>
                    Moons: 14 (Too much)<br>
                    Facts:<br>
                    Neptune is the Eighth and final planet of our Solar System (pluto is a dwarf planet), the name comes from the Roman God of the sea.<br>
                    Neptune is very similiar to Uranus in terms of the planet type because it also consist mostly out of water.<br>
                    It also earns the title of densisst planet in our Solar System due to its massive oceans and unimaginable amount of water that it holds together.<br>
                    Another feature of the furthest planet in our Solar System, Neptune is also the coldest because of the massive distance between it and the sun.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>