<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Saturn</h1>
            <div class="info">
                <img src="images/saturn.png" alt="Saturn" class="info">
                <p>Distance: 924.03 million Miles<br>
                    Size: 36,184 miles<br>
                    Moons: 82 moons (Too much)<br>
                    Facts: <br>
                    Saturn is the 6th planet in our Solar System right after Jupiter, it is very similiar to Jupiter because it is also very large and a gas giant. <br>
                    The name Saturn is of Roman origin and it is the name of the Roman God of wealth and agriculture.<br>
                    The planets most notible feauter are its enourmes rings which consists of various space debris but mostly consisting of rock and ice.<br>
                    ANother similiarity between Saturn and Jupiter is that they both have an excessive amount of moons to the extent that not all of them are named or confirmed.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>