<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>The Sun</h1>
            <div class="info">
                <img src="images/sun.png" alt="Sun" class="info">
                <p>Distance: N/A<br>
                    Size: 432,690 Miles<br>
                    Moons: N/A<br>
                    Facts:<br>
                    The Sun is the heart of our solar system and is the biggest and hottest pbject in it.<br>
                    In the core of our Sun, where fusion takes place, reaches up to 27 million degrees Fahrenheit.<br>
                    The Sun plays one of the most important part of our solar system because not only does it keep planets in orbit with it's massive gravitational pull, it also provides light and energy for planets such as Earth.<br>
                    The Sun is classified as a Yellow Dwarf Star which means it is not as big as other stars, yet in our solar system, it consists of 99.8% of the mass.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>