<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Uranus</h1>
            <div class="info">
                <img src="images/uranus.png" alt="Uranus" class="info">
                <p>Distance: 1.9004 billion Miles<br>
                    Size: 15,759 Miles<br>
                    Moons: 27 (Too much)<br>
                    Facts:<br>
                    Uranus is the 7th planet in our solar system and perhaps the funniest (we all know why), the planet plays an important role in astronomy because it was the first planet to be discovered by people on Earth.<br>
                    The planet consists mostly of water, methane, and amonia fluids which makes it nearly impossible for any type of metal space craft to land and explore the planet.<br>
                    Although not as visible as the rings of Saturn or Jupiter, Uranus does have two rings, the inner ring which is dark and nearly invisible, and an outer ring which is brighter and easier to spot.<br>
                    Another unique feature Uranus has is that it spins clockwise (like Venus) but it also rotates on its side unliek any other planet.</p>
            </div>
            
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>