<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper Text Astronauts</title>

    <!-- Linking stylesheets to site -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/float-grid.css">

</head>
<body>

    <!-- Header for site, includes logo image and button that leads to Home or Contact page -->
    <header>
        <img src="images/logo.png" alt="HTA Logo" class="logo">
        <button onclick="window.location.href='index.html'">Home</button>
        <button>Contact</button>
    </header>

    <div class="border"></div>

    <main>

        <h2 id="box-title">Solar System</h2>
        <div class="box">

            <a href="index.html"><button id="backBT">Back</button></a>

            <h1>Venus</h1>
            <div class="info">
                <img src="images/venus.png" alt="Venus" class="info">
                <p>Distance: 66.792 million Miles<br>
                    Size: 3760.4 Miles<br>
                    Moons: None<br>
                    Facts:<br>
                    Venus is the second closest planet to the sun, the name Venus is named after the Roman Goddess of love and beauty, the planet was named that becuase if how bright it is at night.<br>
                    One of the main features of Venus is that it is the slowest rotating planet in the solar system, a day on Venus takes longer than a year.<br>
                    Although being further away from the Sun then Mercury, Venus is actually hotter due to its high Carbon Dioxide concentrated atmoshpere.<br>
                    Sulfuric cloud son Venus make it shiny and reflective thus making it the second brightest object at night right after the moon.</p>
            </div>
            <footer>NOTE: Distance is from the Sun, Size is in radius.</footer>
            
        </div>

    </main>
    
    <script src="scripts/app.js"></script>

</body>
</html>