@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

body {
    background-color: #D8D1F8;
}

li, button {
    font-family: "Source Code Pro", sans-serif;
    font-weight: 500;
    font-size: 30px;
    background-color: #817392;
}


header {
    position: fixed;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #817392;
    width: 100%;
}

.logo {
    cursor: pointer;
    width: 300px;
}


button {
    color: white;
    padding: 9px 25px;
    background-color: rgba(101, 86, 121,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(101, 86, 121,0.5);
}

.border {
    height: 250px;
    background-color: #655679;
    margin-bottom: 100px;
}

.box {
    position: relative;
    margin: auto;
    width: 75%;
    height: 850px;
    background-color: #655679;
    border: 10px solid white;
    border-radius: 50px;
}

#solar {
    overflow: hidden;
}

.planet {
    display: inline-block;
    width: 50px;
    cursor: pointer;
}

.sun {
    position: relative;
    right: 0;
    left: -250px;
    top: 0;
    bottom: 0;
    margin-top: 150px;
    margin-bottom: auto;
    width: 500px;
}

.mercury {
    position:absolute;
    right: 0;
    left: 250px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 20px;
}

.venus {
    position:absolute;
    right: 0;
    left: 350px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.earth {
    position:absolute;
    right: 0;
    left: 450px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}

.mars {
    position:absolute;
    right: 0;
    left: 550px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 40px;
}

.jupiter {
    position:absolute;
    right: 0;
    left: 650px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 200px;
}

.saturn {
    position:absolute;
    right: 0;
    left: 900px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 150px;
}

.uranus {
    position:absolute;
    right: 0;
    left: 1100px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100px;
}

.neptune {
    position:absolute;
    right: 0;
    left: 1250px;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 100px;
}

.box button {
    margin: 15px 15px;
}

#box-title {
    font-family: "Source Code Pro", sans-serif;
    text-align: center;
    font-size: 45px;
    margin: 15px auto;
    color: white;
    width: 15%;
    border: 5px solid white;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    background-color: #817392;
}

.info {
    display: flex;
    margin: auto;
    width: 50%;
    background-color: #817392;
    border-radius: 50px;
}

.info p {
    font-family: "Source Code Pro", sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: white;
}

main h1 {
    font-family: "Source Code Pro", sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: white;
}

main footer {
    font-family: "Source Code Pro", sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
}